{
  "name": "laraditz/tiktok",
  "description": "Laravel TikTok Shop client with a read-only audit layer.",
  "keywords": [
    "laraditz",
    "tiktok"
  ],
  "homepage": "https://github.com/meowdoone/tiktok-shop-audit",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Raditz Farhan",
      "email": "raditzfarhan@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0|^12.0"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "phpunit/phpunit": "^10.0|^11.0"
  },
  "autoload": {
    "psr-4": {
      "Laraditz\\TikTok\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Laraditz\\TikTok\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Laraditz\\TikTok\\TikTokServiceProvider"
      ],
      "aliases": {
        "TikTok": "Laraditz\\TikTok\\Facades\\TikTok"
      }
    }
  }
}
